## datasource properties
spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/hibernate1?useSSL=false&useJDBCCompliantTimezoneShift=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123456_

## SQL Dialect makes hibernate generate better sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
